plot(0, main="한글")
par(family="NanumGothic")
plot(0, main="한글")
par(family="Gulim")
plot(0, main="한글")
par(family="Gungseo")
plot(0, main="한글")
par(family="궁서체")
plot(0, main="한글")
par(family="나눔손글씨")
plot(0, main="한글")
par(family="Gulim")
plot(0, main="한글")
par(family="NanumGothic")
plot(0, main="한글")
(1.008)**300
75076/69.13
gdp<-c(1151.7,1265.3,1332.7,1377.5,1428.3)
gdp_capita<-c(2341.7,2560.8,2677.2,2754.7,2844.1)
year<-2009:2013
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gd[3],gdp[5]/gd[[4]])
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gd[3],gdp[5]/gdp[4]])
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gd[3],gdp[5]/gdp[4])
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gdp[3],gdp[5]/gdp[4])
mean(rate.gdp)
rate.gdp
gdp<-c(1043.3,gdp)
gdp
gdp<-c(gdp[1],1104.5,gdp[2:6])
gdp
gdp_capita<-c(2146.7,2256.4,2341.7,2560.8,2677.2,2754.7,2844.1)
grdp_gw<-c(25989.4,26310.6,27348.5,28828.9,30218.2)
pop_gw<-c(1515800,1521467,1525542,1543555,1549780)
grdp_gw_capita<-grdp_gw/pop_gw*10000
grdp_gw_capita
grdp_gw_capita<-grdp_gw/pop_gw*1000
grdp_gw_capita
grdp_gw_capita<-grdp_gw/pop_gw*100000
grdp_gw_capita
27348473/19628
grdp_yg<-c(455,475,513,560,565)
grdp_gw/grdp_gw*100
grdp_yg<-c(455.0,475.0,513.0,560.0,565.0)
grdp_gw/grdp_gw*100
grdp_gw
grdp_gw/grdp_yg*100
grdp_yg/grdp_gw*100
rate.gdp<-c(gdp_gw[2]/gdp_gw[1],gdp_gw[3]/gdp_gw[2],gdp_gw[4]/gdp_gw[3],gdp_gw[5]/gdp_gw[4])
rate.gdp<-c(gdp_gw[2]/gdp_gw[1],gdp_gw[3]/gdp_gw[2],gdp_gw[4]/gdp_gw[3]
,gdp_gw[5]/gdp_gw[4])
rate.grdp<-c(grdp_gw[2]/grdp_gw[1],grdp_gw[3]/grdp_gw[2],grdp_gw[4]/grdp_gw[3]
,grdp_gw[5]/grdp_gw[4])
rate.grdp
mean(rate.grdp)
rate.grdp_yg<-c(grdp_yg[2]/grdp_yg[1],grdp_yg[3]/grdp_yg[2],grdp_yg[4]/grdp_gw[3]
,grdp_yg[5]/grdp_yg[4])
rate.grdp_yg<-c(grdp_yg[2]/grdp_yg[1],grdp_yg[3]/grdp_yg[2],grdp_yg[4]/
grdp_yg[3],grdp_yg[5]/grdp_yg[4])
rate.grdp_yg
mean(rate.grdp_yg)
gdp
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gdp[3],gdp[3]/gdp[2],gdp[2]/gdp[1])
rate.gdp
rate.gdp<-c(gdp[2]/gdp[1],gdp[3]/gdp[2],gdp[4]/gdp[3],gdp[5]/gdp[4])
rate.gdp
mean(rate.gdp)
a(save="yes")
q(save="yes")
ls()
q("no")
ls()
grdp_ij<-c(813,859,906,948,1001)
rate.grdp_ij<-c(grdp_ij[2]/grdp_ij[1],grdp_ij[3]/grdp_ij[2],grdp_ij[4]/
grdp_ij[3],grdp_ij[5]/grdp_ij[4])
rate.grdp_ij
mean(rate.grdp_ij)
1001/30218
grdp_yy<-c(665,661,699,755,730)
rate.grdp_yy<-c(grdp_yy[2]/grdp_yy[1],grdp_yy[3]/grdp_yy[2],grdp_[4]/
grdp_yy[3],grdp_yy[5]/grdp_yy[4])
rate.grdp_yy<-c(grdp_yy[2]/grdp_yy[1],grdp_yy[3]/grdp_yy[2],grdp_yy[4]/
grdp_yy[3],grdp_yy[5]/grdp_yy[4])
rate.grdp_yy
mean(rate.grdp_yy)
755/28829
730/30328
699/27349
661/26311
665/25989
23856/40236
23856/24655
9300/9400
10.2/10.3
25545//26269
25545/26269
17.0/14.5
c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4)
mean(c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4))
c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0)
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1)
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1)
mean(c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1))
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))-1
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,4.4/5.0))-1
q(save="yes")
getwd()
ls()
x
y
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
abline(a=0,b=1,lty=1)
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
s*2
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
fix(gini)
gini(x,y)
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
quartz(dpi=72,width=6,height=6)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
dev.off()
getwd()
ls()
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
q("yes")
q("no")
ls()
rm(list=ls())
getwd()
q("no")
ls()
setwd("~/Dropbox/works/Statistics/R.WD/Revitalization_2/WD/")
load("works1020.rda")
ls()
year
budget
ls()
getwd()
q("no")
