
R version 2.13.2 beta (2011-09-19 r57030)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R은 free 소프트웨어이고, [완전하게 무보증]입니다.
일정한 조건에 따르면, 자유롭게 이것을 재배포할수가 있습니다.
배포 조건의 상세한것에 대해서는 'license()' 또는 'licence()' 라고 입력해주십시오

R는 많은 공헌자에의한 공동 프로젝트입니다
더 자세한것에 대해서는 'contributors()'라고 입력해 주십시오.
또는, R나 R의 패키지를 출판물로 인용할때의 형식에 대해서는 
'citation()'라고  입력해주십시오
'demo()'라고 입력하면, demos를 볼수가 있습니다.
'help()'라고 한다면, on-line help가 나옵니다.
'help.start()'로 HTML 브라우저에 의한 help가 보여집니다
'q()'라고 입력하면 R를 종료합니다
[R.app GUI 1.42 (5904) x86_64-apple-darwin9.8.0]

[History restored from /Users/kwlee/.Rapp.history]

> ls()
character(0)
> setwd("~/Documents/Daum 클라우드/R.WD/Region_2010/")
> load("works1019.rda")
> ls()
 [1] "budget"              "budget.bak"          "budget.item"         "budget.old"          "County.ord"          "incentive"           "incentive.raw"       "item"               
 [9] "n.budget"            "results.3"           "results.4"           "results.5"           "results.6"           "results.7"           "RnD"                 "RnD.bak"            
[17] "sales.total.ordered" "year"               
> quartz(width=9,height=9,dpi=72)
> source("/Users/kwlee/Documents/Daum 클라우드/R.WD/Region_2010/RnD_plots.r")
> source("RnD_plots.r")
> source("RnD_plots_kr.r")
> source("RnD_plots_kr.r")
> quartz(width=9,height=9,dpi=72)
> source("RnD_plots_kr.r")
> source("RnD_plots_more_kr.r")
> source("RnD_plots_more_kr.r",echo=T)

> #jpeg(file="RnD_annual_bxp.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> boxplot(RnD[,c(3,5,7)],names=c("2008","2009","2010"),main="연차별 실적")

> #dev.off()
> library(lattice)

> #jpeg(file="RnD_annual_hist.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> histogram(~Input08+Input09+Input10,data=RnD, layout=c(1,3), xlab="예산 집행 실적", main="연간 R&D 예산", strip=strip.custom(factor.levels=c("2008","2009","201 ..." ... [TRUNCATED] 

> #dev.off()
> #jpeg(file="RnD_by_grade_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(Output08~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2008")

> boxplot(Output09~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2009")

> boxplot(Output10~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2010")

> boxplot(Output.total~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="08~10")

> #dev.off()
> #jpeg(file="RnD_by_Region_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> #boxplot(Output08~results.7$Region,data=RnD, main="Achievements by Region",sub="2008")
> #boxplot(Output09~results.7$Region,data=RnD, main="Achievem ..." ... [TRUNCATED] 

> boxplot(Output09~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="2009",names=c("영남", "중부", "호남"))

> boxplot(Output10~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="2010",names=c("영남", "중부", "호남"))

> boxplot(Output.total~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="08~10",names=c("영남", "중부", "호남"))

> #dev.off()
> source("RnD_plots_more_kr.r",echo=T)

> #jpeg(file="RnD_annual_bxp.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> boxplot(RnD[,c(3,5,7)],names=c("2008","2009","2010"),main="연차별 실적")

> #dev.off()
> library(lattice)

> #jpeg(file="RnD_annual_hist.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> histogram(~Input08+Input09+Input10,data=RnD, layout=c(1,3), xlab="R&D budget spent", main="Annual R&D Budget", strip=strip.custom(factor.levels=c("2 ..." ... [TRUNCATED] 

> #dev.off()
> #jpeg(file="RnD_by_grade_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(Output08~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2008")

> boxplot(Output09~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2009")

> boxplot(Output10~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2010")

> boxplot(Output.total~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="08~10")

> #dev.off()
> #jpeg(file="RnD_by_grade_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(Intput08~results.7$grade,data=RnD, main="인센티브 등급과 R&D 예산 집행 실적",sub="2008")
이하에 에러eval(expr, envir, enclos) : 오브젝트 'Intput08'가 없습니다
> source("RnD_plots_more_kr.r",echo=T)

> #jpeg(file="RnD_annual_bxp.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> boxplot(RnD[,c(3,5,7)],names=c("2008","2009","2010"),main="연차별 실적")

> #dev.off()
> library(lattice)

> #jpeg(file="RnD_annual_hist.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> histogram(~Input08+Input09+Input10,data=RnD, layout=c(1,3), xlab="R&D budget spent", main="Annual R&D Budget", strip=strip.custom(factor.levels=c("2 ..." ... [TRUNCATED] 

> #dev.off()
> #jpeg(file="RnD_by_grade_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(Output08~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2008")

> boxplot(Output09~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2009")

> boxplot(Output10~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="2010")

> boxplot(Output.total~results.7$grade,data=RnD, main="인센티브 등급과 R&D 실적",sub="08~10")

> #dev.off()
> #jpeg(file="RnD_by_grade_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(Input08~results.7$grade,data=RnD, main="인센티브 등급과 R&D 예산 집행 실적",sub="2008")

> boxplot(Input09~results.7$grade,data=RnD, main="인센티브 등급과 R&D 예산 집행 실적",sub="2009")

> boxplot(Input10~results.7$grade,data=RnD, main="인센티브 등급과 R&D 예산 집행 실적",sub="2010")

> boxplot(Input.total~results.7$grade,data=RnD, main="인센티브 등급과 R&D 예산 집행 실적",sub="08~10")#dev.off()

> #dev.off()
> #jpeg(file="RnD_by_Region_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> #boxplot(Output08~results.7$Region,data=RnD, main="Achievements by Region",sub="2008")
> #boxplot(Output09~results.7$Region,data=RnD, main="Achievem ..." ... [TRUNCATED] 

> boxplot(Output09~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="2009",names=c("영남", "중부", "호남"))

> boxplot(Output10~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="2010",names=c("영남", "중부", "호남"))

> boxplot(Output.total~results.7$Region,data=RnD, main="권역별 R&D 실적",sub="08~10",names=c("영남", "중부", "호남"))

> #dev.off()
> source("sales_plots_kr.r",echo=T)

> #jpeg(file="Sales_annual_bxp.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> boxplot(log(results.7[,4:6]),names=c("2008","2009","2010"),main="연도별 농어촌기업 매출액")

> dev.off()
null device 
          1 

> #library(lattice)
> #jpeg(file="RnD_annual_hist.jpg",width=480,height=480)
> #histogram(~Input08+Input09+Input10,data=RnD, layout=c(1,3), xlab="Budg ..." ... [TRUNCATED] 

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(log(sales08)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2008", ylab="log(매출액)")

> boxplot(log(sales09)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2009", ylab="log(매출액)")

> boxplot(log(sales10)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2010", ylab="log(매출액)")

> boxplot(log(sales.total)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="08~10", ylab="log(매출액)")

> #dev.off()
> #jpeg(file="Sales_by_Region_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> #boxplot(log(sales08)~Region,data=results.7, main="Sales by Region",sub="2008")
> #boxplot(log(sales09)~Region,data=results.7, main="Sales by Region ..." ... [TRUNCATED] 

> boxplot(log(sales09)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="2009", names=c("영남", "중부", "호남"))

> boxplot(log(sales10)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="2010", names=c("영남", "중부", "호남"))

> boxplot(log(sales.total)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="08~10", names=c("영남", "중부", "호남"))

> #dev.off()
> source("sales_plots_kr.r",echo=T)

> #jpeg(file="Sales_annual_bxp.jpg",width=480,height=480)
> quartz(width=9,height=9,dpi=72)

> boxplot(log(results.7[,4:6]),names=c("2008","2009","2010"),main="연도별 농어촌기업 매출액")

> #dev.off()
> #library(lattice)
> #jpeg(file="RnD_annual_hist.jpg",width=480,height=480)
> #histogram(~Input08+Input09+Input10,data=RnD, layout=c(1,3 .... [TRUNCATED] 

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> boxplot(log(sales08)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2008", ylab="log(매출액)")

> boxplot(log(sales09)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2009", ylab="log(매출액)")

> boxplot(log(sales10)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="2010", ylab="log(매출액)")

> boxplot(log(sales.total)~grade,data=results.7, main="인센티브 등급별 농어촌기업 매출액",sub="08~10", ylab="log(매출액)")

> #dev.off()
> #jpeg(file="Sales_by_Region_bxp.jpg",width=640,height=640)
> quartz(width=9,height=9,dpi=72)

> layout(matrix(1:4,nrow=2,byrow=T))

> layout.show(4)

> #boxplot(log(sales08)~Region,data=results.7, main="Sales by Region",sub="2008")
> #boxplot(log(sales09)~Region,data=results.7, main="Sales by Region ..." ... [TRUNCATED] 

> boxplot(log(sales09)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="2009", names=c("영남", "중부", "호남"))

> boxplot(log(sales10)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="2010", names=c("영남", "중부", "호남"))

> boxplot(log(sales.total)~Region,data=results.7, main="권역별 농어촌기업 매출액",sub="08~10", names=c("영남", "중부", "호남"))

> #dev.off()
> source("Sales_by_pp_plots_kr.R")
이하에 에러quartz(widht = 9, height = 9, dpi = 72) : 
  unused argument(s) (widht = 9)
> source("Sales_by_pp_plots_kr.R")
이하에 에러budget$PP08 : $ operator is invalid for atomic vectors
> str(budget)
 num [1:70, 1:18] 125 78 206 156 25 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:70] "강진군" "강화군" "거창군" "고령군" ...
  ..$ : chr [1:18] "CB08" "PP08" "PM08" "RD08" ...
> budget
         CB08   PP08   PM08  RD08   CT08   ET08   CB09   PP09   PM09   RD09   CT09   ET09   CB10   PP10   PM10   RD10   CT10 ET10
강진군  125.3  975.0  788.4  60.0    0.0    0.0  194.0 1220.0 1377.0   72.0  200.0    0.0  198.0 1231.0 1143.0   40.0  100.0    0
강화군   78.0    5.0  719.0 463.0  130.0    0.0 1607.8    9.0  642.6  569.0  110.0    0.0   37.0    0.0  749.0  342.0  397.0    0
거창군  205.6  121.0  199.6 220.0    0.0  765.7  203.0  574.0  355.1  220.0    0.0 1351.0    0.0  828.0    0.0    0.0    0.0 1178
고령군  156.5  563.9  612.6   0.0  174.7    0.0  261.0  703.0 1358.0    0.0  765.0    0.0  187.0  551.0  619.0    0.0 1977.0    0
고창군   25.0  789.0 1175.0   0.0   70.0    0.0  100.0 1168.0  626.0    0.0   70.0    0.0    0.0 1050.0 1382.0    0.0  200.0    0
고흥군   38.8   15.0  646.2   0.0  268.3    0.0  591.5  342.6 2006.9    0.0  862.6    0.0  906.0  148.0 1546.0    0.0 1582.0    0
곡성군   93.0  147.0    0.0   0.0    0.0 1339.0  101.2  467.1  121.0    0.0    0.0 1490.4 2496.0    0.0    0.0    0.0    0.0    0
공주시  429.0    0.0  229.0  60.0  683.0    0.0  393.0    0.0  430.0   66.0  954.0    0.0  403.6    0.0  487.7  150.0  715.0    0
괴산군  308.0  148.0  173.0   0.0    0.0    0.0  394.0 1303.0  469.0    0.0   30.0    0.0  364.0 4065.0  387.0   35.0    0.0    0
김제시  166.2    0.0  863.1   0.0  203.7    0.0  112.0    0.0 1651.0    0.0 1720.0    0.0  170.0    0.0 1028.0    0.0 1063.0    0
나주시  233.0  200.0  100.0   0.0   95.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    8.0  189.0  830.0    0.0  890.0    0
남원시  221.0  360.0  173.0   0.0  585.0    0.0  322.0 1618.0  578.5  270.0  610.0    0.0  308.0 1343.0  275.0  109.0  360.0    0
남해군   28.0   36.0  750.0   0.0  247.0    0.0  226.0 2240.0  988.0   38.0  250.0    0.0  157.0  877.0  711.0   50.0  200.0    0
단양군  298.0  568.0  752.0   0.0    0.0    0.0  146.0  630.0  979.0    0.0   99.0    0.0  139.0  541.0 1045.0    0.0   98.0    0
담양군  115.0  200.0  665.0   0.0  252.0  100.0  309.0  556.0  601.0    0.0 1294.0  150.0  266.0  468.0  481.0   27.0  554.0  150
무안군  196.0  576.0  542.6  29.2  190.0    0.0  324.0 1292.0 1096.0  418.0  166.0    0.0  268.0  482.0  802.0  708.0  207.0    0
문경시  190.0  816.0  450.0   0.0  700.0    0.0  190.0 1134.0  630.0    0.0  300.0    0.0  160.0 1689.0  721.0    0.0  150.0    0
보성군  125.0  459.0  573.0   4.0  243.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  290.9  807.8  697.2    0.0  438.8    0
보은군  222.0  222.0 1042.0   0.0  518.0    0.0  409.0  403.0 1154.0    0.0  705.0    0.0  247.0  563.0  787.0    0.0  550.0    0
봉화군  324.0    0.0  725.0 120.0  740.0    0.0  746.0    0.0 1951.0  184.0 2831.0    0.0  679.0  640.0 1084.0   66.0 1051.0    0
부안군   30.0  788.0  227.0  50.0  436.0    0.0   63.0 1309.0  953.0    0.0  826.0    0.0  167.0  986.0  919.0  400.0  500.0    0
부여군  357.0  297.0  914.0   0.0    0.0    0.0  359.0  380.0 1280.0    0.0    0.0    0.0  320.2  375.8 1389.4    0.0    0.0    0
산청군  146.6  685.8  410.8 113.8  314.0    0.0  258.5 1129.5 1999.0    0.0  303.3    0.0  155.0  171.0 1528.0    0.0  297.0    0
삼척시  155.0  527.0    0.0   0.0  243.0    0.0  636.0  519.0   99.0    0.0  260.0    0.0  518.0  513.0  127.0    0.0  277.0    0
상주시  487.0   82.0  226.0   0.0    0.0    0.0  548.0 1350.0 1592.0    0.0    0.0    0.0  444.0 1050.0  280.0   45.0    0.0    0
서천군  103.0  775.0   61.0   0.0    0.0    0.0  119.0  451.0 1145.0  205.0    0.0    0.0  237.0    0.0 1659.0  492.0    0.0    0
성주군  257.0  514.0  336.0 160.0  600.0    0.0  280.0 1209.5  767.0  138.0  467.0    0.0  235.0  998.0  376.0  123.0   44.0  243
순창군  454.0  150.0  322.0  42.0  516.0    0.0  541.0  392.0 1169.0  187.0  961.0    0.0  359.0   88.0 1629.0  100.0  915.0    0
신안군  267.3    0.0  553.7   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   80.0  439.0 1590.0   68.0  100.0    0
안동시  152.0    0.0  397.0   0.0  240.0    0.0  175.0    0.0  664.0    0.0  907.0    0.0  134.0    0.0  957.0   32.0 1405.0    0
양구군  215.0 1325.0  750.0   0.0    0.0    0.0  202.0 2113.0  573.0    0.0    0.0    0.0  146.0 2375.0  470.0    0.0    0.0    0
양양군  261.0  235.0  160.0  56.0  312.0    0.0  510.0  352.0  901.0  250.0  415.0    0.0  418.0    0.0  865.0  235.0  571.0    0
연천군   23.5  113.8  634.8  34.8  145.1    0.0  225.1  204.0 1008.4  317.0  237.6    0.0  286.7  240.9  536.2   91.0  245.2    0
영광군  101.0   54.0  171.0   0.0   14.0    0.0  304.0 1205.0  685.0   30.0  246.0    0.0  412.0  344.0 1048.0    0.0  286.0    0
영덕군  240.0  207.0  353.0 250.0  654.0    0.0  260.0  346.0 1708.0  118.0  255.0    0.0  228.4  110.0  903.9   10.0  294.8    0
영동군  257.0  120.0    0.0   0.0  919.0    0.0  325.0  907.0  754.0    0.0  765.0    0.0  297.0  710.0 1000.8    0.0 1073.3    0
영암군   31.0    0.0  513.0   0.0  650.0    0.0  169.0    0.0  968.0    0.0  843.0    0.0  246.0    0.0 1013.0    0.0  506.0    0
영양군  214.0 1534.0   98.0   0.0  450.0    0.0  260.0  847.0  792.0    0.0  450.0    0.0  208.0 2316.0  310.0    0.0  450.0    0
영월군  145.0    0.0  112.0   0.0  759.0    0.0  690.0    0.0  372.0    0.0 2441.0    0.0  352.0    0.0  213.0    0.0 1123.0    0
영천시   43.0  264.0    0.0   0.0   86.0    0.0   98.0  548.0  245.0    0.0   44.0    0.0  119.0  311.0  318.0    0.0   82.0    0
예산군  327.8  181.6  232.9 224.2  108.0    0.0  305.0  176.0  256.0  250.0  705.0    0.0  232.0  602.4  745.9   20.0  226.7    0
옥천군  310.0  222.0 1109.0   0.0   79.0    0.0  400.0  219.0 2149.0    0.0   79.0    0.0  410.0  245.0 1330.0   25.0   20.0    0
울릉군  159.6  649.9  392.6 272.5    0.0  262.0  196.0 1602.0  800.0  296.0    0.0  299.0   48.0 1562.0  560.0  134.0    0.0  215
의령군   86.0  190.0  252.0   0.0  501.0    0.0  340.0  810.0 2758.0    0.0  240.0    0.0  310.0  620.0 1903.0    0.0  610.0    0
의성군  212.0  652.6  990.0 151.0   21.0    0.0  329.0  579.0 1079.0  403.0  182.0    0.0  247.0  271.0 1825.0  269.0  270.0    0
인제군 1323.0    0.0    0.0   0.0    0.0    0.0 3432.0    0.0    0.0    0.0  591.0    0.0 2525.0    0.0    0.0    0.0    0.0    0
임실군   30.0   38.0   31.0   0.0  131.0    0.0   75.0 1192.0 1891.0    0.0  433.0    0.0   40.1 1113.7 1404.3  549.0  756.0    0
장성군   42.0    0.0  217.0   0.0    0.0    0.0   96.0    0.0 3948.0    0.0    0.0    0.0  172.0    0.0 1846.0    0.0    0.0    0
장수군  518.0 1639.0  216.0  16.0    0.0    0.0  410.0 1185.0  318.0  578.0    0.0    0.0  368.0 1223.7  379.0 1533.0    0.0    0
장흥군   53.0 1008.0  184.0 137.0    0.0    0.0  512.0 1256.0  618.0 1283.0  500.0    0.0  744.0 1407.0  313.0  426.0  145.0    0
정읍시  300.0    0.0   73.0   0.0  325.0    0.0  288.0    0.0  705.0   55.0 1174.0    0.0  142.3  427.0  187.0    0.0  819.0    0
제천시   47.0  424.0  740.0 362.0   76.0    0.0   60.0  633.7  797.6  326.0  152.0    0.0   45.0  453.0  794.0  304.0  152.0    0
증평군  112.0  230.0  426.0   0.0  378.0    0.0  138.0  555.0  599.0  143.0  569.0    0.0  206.5  300.9  620.1   80.8  507.2    0
진도군  130.0    0.0 1477.0 280.0  112.0    0.0  220.0    0.0 1299.0  439.0  803.0    0.0  674.0    0.0 1224.0  308.0  230.0    0
진안군  990.0  122.0  321.0   0.0    0.0  200.0  961.0  257.0 1516.0    0.0    0.0  200.0 1442.6  284.7  779.4  300.0    0.0    0
창녕군    0.0    0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   38.0  687.0  328.0  210.0  119.0  330
철원군   63.0  118.0  387.0  14.0  355.0    0.0  153.0  310.0  695.0   44.0 1392.0    0.0   79.0   46.4  877.9    0.0 1136.0    0
청도군   80.0 1520.0  383.0 108.0  280.0    0.0  272.0 1760.0  388.0  130.0   73.0    0.0  209.6 1304.2  744.2   17.0  549.5    0
청양군  208.0  893.0  746.0   0.0    0.0    0.0  295.0 1452.0  839.0  174.0    0.0    0.0  295.0 1705.0  685.0  300.0    0.0    0
태백시   73.0  544.0  287.0 202.0    0.0    0.0  200.0 1035.0  709.0  195.0    0.0    0.0  201.0  605.0  554.0   87.0    0.0    0
평창군  290.0   53.0 1026.0   0.0    0.0    0.0  388.0  142.0 1339.0    0.0    0.0    0.0  330.0  139.0 1264.0    0.0    0.0    0
하동군  174.0  302.0  710.0 200.0   27.0    0.0  331.0  730.0  646.0  100.0  210.0    0.0  480.3  481.1  686.7  100.0  100.0    0
함안군  241.0  280.0 1044.0 200.0    0.0    0.0  253.0  250.0 1110.0  303.0    0.0    0.0  283.0  250.0 1209.0  128.0    0.0    0
함양군  143.5  715.0  525.3 118.5  347.9    0.0  261.7 1393.7  665.2  102.0  400.0    0.0  219.0 1270.0 1404.0    0.0  350.0    0
함평군   42.0    0.0   72.0   0.0 1378.0    0.0  630.0    0.0 1146.0    0.0 1228.0    0.0  774.0    0.0 1118.0    0.0  265.0    0
합천군   69.0    0.0  363.0   0.0   41.0 1000.0  120.0    0.0    0.0    0.0 1485.0 1000.0   46.4    0.0    0.0    0.0 3244.0 1000
홍성군    8.7   12.0   46.5  10.0    6.7    0.0  301.4   58.0  181.4  193.3   69.3    0.0  268.0 2062.0 1269.0  395.0   47.0    0
화순군   56.0 1624.0  147.0 150.0   75.0    0.0  188.0  544.0  600.0  129.0  755.0    0.0   85.0  512.0  334.0    0.0  322.0    0
화천군   54.0    0.0   81.0   0.0 1190.0  927.0  146.0  100.0  172.0    0.0 1293.0  933.0  203.0    0.0  140.0    0.0 2041.0  773
횡성군  237.0  556.0  306.0   0.0  400.0    0.0  288.0  681.0  209.0   30.0  779.0    0.0  251.0  771.4  397.0   21.0  768.0    0
> ls()
 [1] "budget"              "budget.bak"          "budget.item"         "budget.old"          "County.ord"          "incentive"           "incentive.raw"       "item"               
 [9] "n.budget"            "results.3"           "results.4"           "results.5"           "results.6"           "results.7"           "RnD"                 "RnD.bak"            
[17] "sales.total.ordered" "year"               
> str(budget.bak)
 num [1:70, 1:18] 125 78 206 156 25 ...
> str(budget.old)
'data.frame':	70 obs. of  18 variables:
 $ V1 : num  125 78 206 156 25 ...
 $ V2 : num  975 5 121 564 789 ...
 $ V3 : num  788 719 200 613 1175 ...
 $ V4 : num  60 463 220 NA NA NA NA 60 NA NA ...
 $ V5 : num  0 130 NA 175 70 ...
 $ V6 : num  NA NA 766 NA NA ...
 $ V7 : num  194 1608 203 261 100 ...
 $ V8 : num  1220 9 574 703 1168 ...
 $ V9 : num  1377 643 355 1358 626 ...
 $ V10: num  72 569 220 NA NA NA NA 66 NA NA ...
 $ V11: num  200 110 NA 765 70 ...
 $ V12: num  NA NA 1351 NA NA ...
 $ V13: num  198 37 NA 187 NA ...
 $ V14: num  1231 0 828 551 1050 ...
 $ V15: num  1143 749 NA 619 1382 ...
 $ V16: num  40 342 NA NA NA NA NA 150 35 NA ...
 $ V17: num  100 397 NA 1977 200 ...
 $ V18: int  NA NA 1178 NA NA NA NA NA NA NA ...
> budget.2<-data.frame(budget)
> budget.2
         CB08   PP08   PM08  RD08   CT08   ET08   CB09   PP09   PM09   RD09   CT09   ET09   CB10   PP10   PM10   RD10   CT10 ET10
강진군  125.3  975.0  788.4  60.0    0.0    0.0  194.0 1220.0 1377.0   72.0  200.0    0.0  198.0 1231.0 1143.0   40.0  100.0    0
강화군   78.0    5.0  719.0 463.0  130.0    0.0 1607.8    9.0  642.6  569.0  110.0    0.0   37.0    0.0  749.0  342.0  397.0    0
거창군  205.6  121.0  199.6 220.0    0.0  765.7  203.0  574.0  355.1  220.0    0.0 1351.0    0.0  828.0    0.0    0.0    0.0 1178
고령군  156.5  563.9  612.6   0.0  174.7    0.0  261.0  703.0 1358.0    0.0  765.0    0.0  187.0  551.0  619.0    0.0 1977.0    0
고창군   25.0  789.0 1175.0   0.0   70.0    0.0  100.0 1168.0  626.0    0.0   70.0    0.0    0.0 1050.0 1382.0    0.0  200.0    0
고흥군   38.8   15.0  646.2   0.0  268.3    0.0  591.5  342.6 2006.9    0.0  862.6    0.0  906.0  148.0 1546.0    0.0 1582.0    0
곡성군   93.0  147.0    0.0   0.0    0.0 1339.0  101.2  467.1  121.0    0.0    0.0 1490.4 2496.0    0.0    0.0    0.0    0.0    0
공주시  429.0    0.0  229.0  60.0  683.0    0.0  393.0    0.0  430.0   66.0  954.0    0.0  403.6    0.0  487.7  150.0  715.0    0
괴산군  308.0  148.0  173.0   0.0    0.0    0.0  394.0 1303.0  469.0    0.0   30.0    0.0  364.0 4065.0  387.0   35.0    0.0    0
김제시  166.2    0.0  863.1   0.0  203.7    0.0  112.0    0.0 1651.0    0.0 1720.0    0.0  170.0    0.0 1028.0    0.0 1063.0    0
나주시  233.0  200.0  100.0   0.0   95.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    8.0  189.0  830.0    0.0  890.0    0
남원시  221.0  360.0  173.0   0.0  585.0    0.0  322.0 1618.0  578.5  270.0  610.0    0.0  308.0 1343.0  275.0  109.0  360.0    0
남해군   28.0   36.0  750.0   0.0  247.0    0.0  226.0 2240.0  988.0   38.0  250.0    0.0  157.0  877.0  711.0   50.0  200.0    0
단양군  298.0  568.0  752.0   0.0    0.0    0.0  146.0  630.0  979.0    0.0   99.0    0.0  139.0  541.0 1045.0    0.0   98.0    0
담양군  115.0  200.0  665.0   0.0  252.0  100.0  309.0  556.0  601.0    0.0 1294.0  150.0  266.0  468.0  481.0   27.0  554.0  150
무안군  196.0  576.0  542.6  29.2  190.0    0.0  324.0 1292.0 1096.0  418.0  166.0    0.0  268.0  482.0  802.0  708.0  207.0    0
문경시  190.0  816.0  450.0   0.0  700.0    0.0  190.0 1134.0  630.0    0.0  300.0    0.0  160.0 1689.0  721.0    0.0  150.0    0
보성군  125.0  459.0  573.0   4.0  243.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  290.9  807.8  697.2    0.0  438.8    0
보은군  222.0  222.0 1042.0   0.0  518.0    0.0  409.0  403.0 1154.0    0.0  705.0    0.0  247.0  563.0  787.0    0.0  550.0    0
봉화군  324.0    0.0  725.0 120.0  740.0    0.0  746.0    0.0 1951.0  184.0 2831.0    0.0  679.0  640.0 1084.0   66.0 1051.0    0
부안군   30.0  788.0  227.0  50.0  436.0    0.0   63.0 1309.0  953.0    0.0  826.0    0.0  167.0  986.0  919.0  400.0  500.0    0
부여군  357.0  297.0  914.0   0.0    0.0    0.0  359.0  380.0 1280.0    0.0    0.0    0.0  320.2  375.8 1389.4    0.0    0.0    0
산청군  146.6  685.8  410.8 113.8  314.0    0.0  258.5 1129.5 1999.0    0.0  303.3    0.0  155.0  171.0 1528.0    0.0  297.0    0
삼척시  155.0  527.0    0.0   0.0  243.0    0.0  636.0  519.0   99.0    0.0  260.0    0.0  518.0  513.0  127.0    0.0  277.0    0
상주시  487.0   82.0  226.0   0.0    0.0    0.0  548.0 1350.0 1592.0    0.0    0.0    0.0  444.0 1050.0  280.0   45.0    0.0    0
서천군  103.0  775.0   61.0   0.0    0.0    0.0  119.0  451.0 1145.0  205.0    0.0    0.0  237.0    0.0 1659.0  492.0    0.0    0
성주군  257.0  514.0  336.0 160.0  600.0    0.0  280.0 1209.5  767.0  138.0  467.0    0.0  235.0  998.0  376.0  123.0   44.0  243
순창군  454.0  150.0  322.0  42.0  516.0    0.0  541.0  392.0 1169.0  187.0  961.0    0.0  359.0   88.0 1629.0  100.0  915.0    0
신안군  267.3    0.0  553.7   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   80.0  439.0 1590.0   68.0  100.0    0
안동시  152.0    0.0  397.0   0.0  240.0    0.0  175.0    0.0  664.0    0.0  907.0    0.0  134.0    0.0  957.0   32.0 1405.0    0
양구군  215.0 1325.0  750.0   0.0    0.0    0.0  202.0 2113.0  573.0    0.0    0.0    0.0  146.0 2375.0  470.0    0.0    0.0    0
양양군  261.0  235.0  160.0  56.0  312.0    0.0  510.0  352.0  901.0  250.0  415.0    0.0  418.0    0.0  865.0  235.0  571.0    0
연천군   23.5  113.8  634.8  34.8  145.1    0.0  225.1  204.0 1008.4  317.0  237.6    0.0  286.7  240.9  536.2   91.0  245.2    0
영광군  101.0   54.0  171.0   0.0   14.0    0.0  304.0 1205.0  685.0   30.0  246.0    0.0  412.0  344.0 1048.0    0.0  286.0    0
영덕군  240.0  207.0  353.0 250.0  654.0    0.0  260.0  346.0 1708.0  118.0  255.0    0.0  228.4  110.0  903.9   10.0  294.8    0
영동군  257.0  120.0    0.0   0.0  919.0    0.0  325.0  907.0  754.0    0.0  765.0    0.0  297.0  710.0 1000.8    0.0 1073.3    0
영암군   31.0    0.0  513.0   0.0  650.0    0.0  169.0    0.0  968.0    0.0  843.0    0.0  246.0    0.0 1013.0    0.0  506.0    0
영양군  214.0 1534.0   98.0   0.0  450.0    0.0  260.0  847.0  792.0    0.0  450.0    0.0  208.0 2316.0  310.0    0.0  450.0    0
영월군  145.0    0.0  112.0   0.0  759.0    0.0  690.0    0.0  372.0    0.0 2441.0    0.0  352.0    0.0  213.0    0.0 1123.0    0
영천시   43.0  264.0    0.0   0.0   86.0    0.0   98.0  548.0  245.0    0.0   44.0    0.0  119.0  311.0  318.0    0.0   82.0    0
예산군  327.8  181.6  232.9 224.2  108.0    0.0  305.0  176.0  256.0  250.0  705.0    0.0  232.0  602.4  745.9   20.0  226.7    0
옥천군  310.0  222.0 1109.0   0.0   79.0    0.0  400.0  219.0 2149.0    0.0   79.0    0.0  410.0  245.0 1330.0   25.0   20.0    0
울릉군  159.6  649.9  392.6 272.5    0.0  262.0  196.0 1602.0  800.0  296.0    0.0  299.0   48.0 1562.0  560.0  134.0    0.0  215
의령군   86.0  190.0  252.0   0.0  501.0    0.0  340.0  810.0 2758.0    0.0  240.0    0.0  310.0  620.0 1903.0    0.0  610.0    0
의성군  212.0  652.6  990.0 151.0   21.0    0.0  329.0  579.0 1079.0  403.0  182.0    0.0  247.0  271.0 1825.0  269.0  270.0    0
인제군 1323.0    0.0    0.0   0.0    0.0    0.0 3432.0    0.0    0.0    0.0  591.0    0.0 2525.0    0.0    0.0    0.0    0.0    0
임실군   30.0   38.0   31.0   0.0  131.0    0.0   75.0 1192.0 1891.0    0.0  433.0    0.0   40.1 1113.7 1404.3  549.0  756.0    0
장성군   42.0    0.0  217.0   0.0    0.0    0.0   96.0    0.0 3948.0    0.0    0.0    0.0  172.0    0.0 1846.0    0.0    0.0    0
장수군  518.0 1639.0  216.0  16.0    0.0    0.0  410.0 1185.0  318.0  578.0    0.0    0.0  368.0 1223.7  379.0 1533.0    0.0    0
장흥군   53.0 1008.0  184.0 137.0    0.0    0.0  512.0 1256.0  618.0 1283.0  500.0    0.0  744.0 1407.0  313.0  426.0  145.0    0
정읍시  300.0    0.0   73.0   0.0  325.0    0.0  288.0    0.0  705.0   55.0 1174.0    0.0  142.3  427.0  187.0    0.0  819.0    0
제천시   47.0  424.0  740.0 362.0   76.0    0.0   60.0  633.7  797.6  326.0  152.0    0.0   45.0  453.0  794.0  304.0  152.0    0
증평군  112.0  230.0  426.0   0.0  378.0    0.0  138.0  555.0  599.0  143.0  569.0    0.0  206.5  300.9  620.1   80.8  507.2    0
진도군  130.0    0.0 1477.0 280.0  112.0    0.0  220.0    0.0 1299.0  439.0  803.0    0.0  674.0    0.0 1224.0  308.0  230.0    0
진안군  990.0  122.0  321.0   0.0    0.0  200.0  961.0  257.0 1516.0    0.0    0.0  200.0 1442.6  284.7  779.4  300.0    0.0    0
창녕군    0.0    0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   38.0  687.0  328.0  210.0  119.0  330
철원군   63.0  118.0  387.0  14.0  355.0    0.0  153.0  310.0  695.0   44.0 1392.0    0.0   79.0   46.4  877.9    0.0 1136.0    0
청도군   80.0 1520.0  383.0 108.0  280.0    0.0  272.0 1760.0  388.0  130.0   73.0    0.0  209.6 1304.2  744.2   17.0  549.5    0
청양군  208.0  893.0  746.0   0.0    0.0    0.0  295.0 1452.0  839.0  174.0    0.0    0.0  295.0 1705.0  685.0  300.0    0.0    0
태백시   73.0  544.0  287.0 202.0    0.0    0.0  200.0 1035.0  709.0  195.0    0.0    0.0  201.0  605.0  554.0   87.0    0.0    0
평창군  290.0   53.0 1026.0   0.0    0.0    0.0  388.0  142.0 1339.0    0.0    0.0    0.0  330.0  139.0 1264.0    0.0    0.0    0
하동군  174.0  302.0  710.0 200.0   27.0    0.0  331.0  730.0  646.0  100.0  210.0    0.0  480.3  481.1  686.7  100.0  100.0    0
함안군  241.0  280.0 1044.0 200.0    0.0    0.0  253.0  250.0 1110.0  303.0    0.0    0.0  283.0  250.0 1209.0  128.0    0.0    0
함양군  143.5  715.0  525.3 118.5  347.9    0.0  261.7 1393.7  665.2  102.0  400.0    0.0  219.0 1270.0 1404.0    0.0  350.0    0
함평군   42.0    0.0   72.0   0.0 1378.0    0.0  630.0    0.0 1146.0    0.0 1228.0    0.0  774.0    0.0 1118.0    0.0  265.0    0
합천군   69.0    0.0  363.0   0.0   41.0 1000.0  120.0    0.0    0.0    0.0 1485.0 1000.0   46.4    0.0    0.0    0.0 3244.0 1000
홍성군    8.7   12.0   46.5  10.0    6.7    0.0  301.4   58.0  181.4  193.3   69.3    0.0  268.0 2062.0 1269.0  395.0   47.0    0
화순군   56.0 1624.0  147.0 150.0   75.0    0.0  188.0  544.0  600.0  129.0  755.0    0.0   85.0  512.0  334.0    0.0  322.0    0
화천군   54.0    0.0   81.0   0.0 1190.0  927.0  146.0  100.0  172.0    0.0 1293.0  933.0  203.0    0.0  140.0    0.0 2041.0  773
횡성군  237.0  556.0  306.0   0.0  400.0    0.0  288.0  681.0  209.0   30.0  779.0    0.0  251.0  771.4  397.0   21.0  768.0    0
> str(budget.2)
'data.frame':	70 obs. of  18 variables:
 $ CB08: num  125 78 206 156 25 ...
 $ PP08: num  975 5 121 564 789 ...
 $ PM08: num  788 719 200 613 1175 ...
 $ RD08: num  60 463 220 0 0 0 0 60 0 0 ...
 $ CT08: num  0 130 0 175 70 ...
 $ ET08: num  0 0 766 0 0 ...
 $ CB09: num  194 1608 203 261 100 ...
 $ PP09: num  1220 9 574 703 1168 ...
 $ PM09: num  1377 643 355 1358 626 ...
 $ RD09: num  72 569 220 0 0 0 0 66 0 0 ...
 $ CT09: num  200 110 0 765 70 ...
 $ ET09: num  0 0 1351 0 0 ...
 $ CB10: num  198 37 0 187 0 ...
 $ PP10: num  1231 0 828 551 1050 ...
 $ PM10: num  1143 749 0 619 1382 ...
 $ RD10: num  40 342 0 0 0 0 0 150 35 0 ...
 $ CT10: num  100 397 0 1977 200 ...
 $ ET10: num  0 0 1178 0 0 ...
> dimnames(budget.2)
[[1]]
 [1] "강진군" "강화군" "거창군" "고령군" "고창군" "고흥군" "곡성군" "공주시" "괴산군" "김제시" "나주시" "남원시" "남해군" "단양군" "담양군" "무안군" "문경시" "보성군" "보은군" "봉화군" "부안군"
[22] "부여군" "산청군" "삼척시" "상주시" "서천군" "성주군" "순창군" "신안군" "안동시" "양구군" "양양군" "연천군" "영광군" "영덕군" "영동군" "영암군" "영양군" "영월군" "영천시" "예산군" "옥천군"
[43] "울릉군" "의령군" "의성군" "인제군" "임실군" "장성군" "장수군" "장흥군" "정읍시" "제천시" "증평군" "진도군" "진안군" "창녕군" "철원군" "청도군" "청양군" "태백시" "평창군" "하동군" "함안군"
[64] "함양군" "함평군" "합천군" "홍성군" "화순군" "화천군" "횡성군"

[[2]]
 [1] "CB08" "PP08" "PM08" "RD08" "CT08" "ET08" "CB09" "PP09" "PM09" "RD09" "CT09" "ET09" "CB10" "PP10" "PM10" "RD10" "CT10" "ET10"

> budget.tmp<-budget.2
> budget<-budget.2
> attributes(budget.2)
$names
 [1] "CB08" "PP08" "PM08" "RD08" "CT08" "ET08" "CB09" "PP09" "PM09" "RD09" "CT09" "ET09" "CB10" "PP10" "PM10" "RD10" "CT10" "ET10"

$row.names
 [1] "강진군" "강화군" "거창군" "고령군" "고창군" "고흥군" "곡성군" "공주시" "괴산군" "김제시" "나주시" "남원시" "남해군" "단양군" "담양군" "무안군" "문경시" "보성군" "보은군" "봉화군" "부안군"
[22] "부여군" "산청군" "삼척시" "상주시" "서천군" "성주군" "순창군" "신안군" "안동시" "양구군" "양양군" "연천군" "영광군" "영덕군" "영동군" "영암군" "영양군" "영월군" "영천시" "예산군" "옥천군"
[43] "울릉군" "의령군" "의성군" "인제군" "임실군" "장성군" "장수군" "장흥군" "정읍시" "제천시" "증평군" "진도군" "진안군" "창녕군" "철원군" "청도군" "청양군" "태백시" "평창군" "하동군" "함안군"
[64] "함양군" "함평군" "합천군" "홍성군" "화순군" "화천군" "횡성군"

$class
[1] "data.frame"

> attributes(budget)
$names
 [1] "CB08" "PP08" "PM08" "RD08" "CT08" "ET08" "CB09" "PP09" "PM09" "RD09" "CT09" "ET09" "CB10" "PP10" "PM10" "RD10" "CT10" "ET10"

$row.names
 [1] "강진군" "강화군" "거창군" "고령군" "고창군" "고흥군" "곡성군" "공주시" "괴산군" "김제시" "나주시" "남원시" "남해군" "단양군" "담양군" "무안군" "문경시" "보성군" "보은군" "봉화군" "부안군"
[22] "부여군" "산청군" "삼척시" "상주시" "서천군" "성주군" "순창군" "신안군" "안동시" "양구군" "양양군" "연천군" "영광군" "영덕군" "영동군" "영암군" "영양군" "영월군" "영천시" "예산군" "옥천군"
[43] "울릉군" "의령군" "의성군" "인제군" "임실군" "장성군" "장수군" "장흥군" "정읍시" "제천시" "증평군" "진도군" "진안군" "창녕군" "철원군" "청도군" "청양군" "태백시" "평창군" "하동군" "함안군"
[64] "함양군" "함평군" "합천군" "홍성군" "화순군" "화천군" "횡성군"

$class
[1] "data.frame"

> rm(budget.tmp)
> rm(budget.2)
> source("Sales_by_pp_plots_kr.R")
이하에 에러lowess(budget$PP08, results.7$sales08) : 
  외부 함수의 호출(arg 2)에 NA/NaN/Inf가 있습니다
> ?lowess
starting httpd help server ... done
> source("Sales_by_pp_plots_kr.R")
> source("Sales_by_pp_plots_kr.R")
> source("Sales_by_pp_plots_kr.R")
> source("Sales_by_pp_plots_kr.R")
이하에 에러lowess(budget$PP08, log(results.7$sales08)) : 
  외부 함수의 호출(arg 2)에 NA/NaN/Inf가 있습니다
> loess(log(results.7$sales08)~budget$PP08)
Call:
loess(formula = log(results.7$sales08) ~ budget$PP08)

Number of Observations: 59 
Equivalent Number of Parameters: 4.63 
Residual Standard Error: 1.698 
> plot(loess(log(results.7$sales08)~budget$PP08))
> lines(loess(log(results.7$sales08)~budget$PP08))
> lines(loess(log(results.7$sales08)~budget$PP08), type="l")
> ?loess
> ?lowess
> log(results.7$sales08)
 [1]  6.327937        NA 10.815730  8.765771  8.294050  8.242756        NA  5.407172  6.637258        NA  8.006368  8.576217  8.993924  7.639642  5.247024  9.326878 10.563595  8.268732  7.575585
[20]  6.214608 10.463103  8.506537  8.517193  9.155356 10.756562  6.866933  9.692705 12.706848        NA  8.517193  9.489486  8.041413  8.039157 12.878359  7.423568  8.396155        NA  9.093020
[39]  6.327937  6.204558  7.661998        NA  9.269269  7.428927  9.465757 10.469767  9.938758  8.536996        NA  8.222822 10.380094 10.257659 11.414209  9.641473  7.563201        NA 12.013701
[58]  8.411833 10.341742  7.160069  9.606832  8.842316  8.902456  7.944492  9.159047 11.082143        NA        NA        NA  9.980310
> budget$PP08
 [1]  975.0    5.0  121.0  563.9  789.0   15.0  147.0    0.0  148.0    0.0  200.0  360.0   36.0  568.0  200.0  576.0  816.0  459.0  222.0    0.0  788.0  297.0  685.8  527.0   82.0  775.0  514.0
[28]  150.0    0.0    0.0 1325.0  235.0  113.8   54.0  207.0  120.0    0.0 1534.0    0.0  264.0  181.6  222.0  649.9  190.0  652.6    0.0   38.0    0.0 1639.0 1008.0    0.0  424.0  230.0    0.0
[55]  122.0    0.0  118.0 1520.0  893.0  544.0   53.0  302.0  280.0  715.0    0.0    0.0   12.0 1624.0    0.0  556.0
> which(results.7$sales==max(results.7$sales))
integer(0)
Warning message:
In max(results.7$sales) : no non-missing arguments to max; returning -Inf
> which(results.7$sales08==max(results.7$sales08))
integer(0)
> results.7$sales08==max(results.7$sales08)
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[64] NA NA NA NA NA NA NA
> results.7$sales08
 [1]    560     NA  49798   6411   4000   3800     NA    223    763     NA   3000   5304   8054   2079    190  11236  38700   3900   1950    500  35000   4947   5000   9465  46937    960  16199
[28] 330000     NA   5000  13220   3107   3100 391742   1675   4430     NA   8893    560    495   2126     NA  10607   1684  12910  35234  20718   5100     NA   3725  32212  28500  90600  15390
[55]   1926     NA 165000   4500  31000   1287  14866   6921   7350   2820   9500  65000     NA     NA     NA  21597
> max(results.7$sales08)
[1] NA
> summary(results.7$sales08)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    190    2473    5304   27320   18460  391700      11 
> ?max
> max(results.7$sales08,na.rm=T)
[1] 391742
> options("digits")
$digits
[1] 7

> budget
         CB08   PP08   PM08  RD08   CT08   ET08   CB09   PP09   PM09   RD09   CT09   ET09   CB10   PP10   PM10   RD10   CT10 ET10
강진군  125.3  975.0  788.4  60.0    0.0    0.0  194.0 1220.0 1377.0   72.0  200.0    0.0  198.0 1231.0 1143.0   40.0  100.0    0
강화군   78.0    5.0  719.0 463.0  130.0    0.0 1607.8    9.0  642.6  569.0  110.0    0.0   37.0    0.0  749.0  342.0  397.0    0
거창군  205.6  121.0  199.6 220.0    0.0  765.7  203.0  574.0  355.1  220.0    0.0 1351.0    0.0  828.0    0.0    0.0    0.0 1178
고령군  156.5  563.9  612.6   0.0  174.7    0.0  261.0  703.0 1358.0    0.0  765.0    0.0  187.0  551.0  619.0    0.0 1977.0    0
고창군   25.0  789.0 1175.0   0.0   70.0    0.0  100.0 1168.0  626.0    0.0   70.0    0.0    0.0 1050.0 1382.0    0.0  200.0    0
고흥군   38.8   15.0  646.2   0.0  268.3    0.0  591.5  342.6 2006.9    0.0  862.6    0.0  906.0  148.0 1546.0    0.0 1582.0    0
곡성군   93.0  147.0    0.0   0.0    0.0 1339.0  101.2  467.1  121.0    0.0    0.0 1490.4 2496.0    0.0    0.0    0.0    0.0    0
공주시  429.0    0.0  229.0  60.0  683.0    0.0  393.0    0.0  430.0   66.0  954.0    0.0  403.6    0.0  487.7  150.0  715.0    0
괴산군  308.0  148.0  173.0   0.0    0.0    0.0  394.0 1303.0  469.0    0.0   30.0    0.0  364.0 4065.0  387.0   35.0    0.0    0
김제시  166.2    0.0  863.1   0.0  203.7    0.0  112.0    0.0 1651.0    0.0 1720.0    0.0  170.0    0.0 1028.0    0.0 1063.0    0
나주시  233.0  200.0  100.0   0.0   95.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    8.0  189.0  830.0    0.0  890.0    0
남원시  221.0  360.0  173.0   0.0  585.0    0.0  322.0 1618.0  578.5  270.0  610.0    0.0  308.0 1343.0  275.0  109.0  360.0    0
남해군   28.0   36.0  750.0   0.0  247.0    0.0  226.0 2240.0  988.0   38.0  250.0    0.0  157.0  877.0  711.0   50.0  200.0    0
단양군  298.0  568.0  752.0   0.0    0.0    0.0  146.0  630.0  979.0    0.0   99.0    0.0  139.0  541.0 1045.0    0.0   98.0    0
담양군  115.0  200.0  665.0   0.0  252.0  100.0  309.0  556.0  601.0    0.0 1294.0  150.0  266.0  468.0  481.0   27.0  554.0  150
무안군  196.0  576.0  542.6  29.2  190.0    0.0  324.0 1292.0 1096.0  418.0  166.0    0.0  268.0  482.0  802.0  708.0  207.0    0
문경시  190.0  816.0  450.0   0.0  700.0    0.0  190.0 1134.0  630.0    0.0  300.0    0.0  160.0 1689.0  721.0    0.0  150.0    0
보성군  125.0  459.0  573.0   4.0  243.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  290.9  807.8  697.2    0.0  438.8    0
보은군  222.0  222.0 1042.0   0.0  518.0    0.0  409.0  403.0 1154.0    0.0  705.0    0.0  247.0  563.0  787.0    0.0  550.0    0
봉화군  324.0    0.0  725.0 120.0  740.0    0.0  746.0    0.0 1951.0  184.0 2831.0    0.0  679.0  640.0 1084.0   66.0 1051.0    0
부안군   30.0  788.0  227.0  50.0  436.0    0.0   63.0 1309.0  953.0    0.0  826.0    0.0  167.0  986.0  919.0  400.0  500.0    0
부여군  357.0  297.0  914.0   0.0    0.0    0.0  359.0  380.0 1280.0    0.0    0.0    0.0  320.2  375.8 1389.4    0.0    0.0    0
산청군  146.6  685.8  410.8 113.8  314.0    0.0  258.5 1129.5 1999.0    0.0  303.3    0.0  155.0  171.0 1528.0    0.0  297.0    0
삼척시  155.0  527.0    0.0   0.0  243.0    0.0  636.0  519.0   99.0    0.0  260.0    0.0  518.0  513.0  127.0    0.0  277.0    0
상주시  487.0   82.0  226.0   0.0    0.0    0.0  548.0 1350.0 1592.0    0.0    0.0    0.0  444.0 1050.0  280.0   45.0    0.0    0
서천군  103.0  775.0   61.0   0.0    0.0    0.0  119.0  451.0 1145.0  205.0    0.0    0.0  237.0    0.0 1659.0  492.0    0.0    0
성주군  257.0  514.0  336.0 160.0  600.0    0.0  280.0 1209.5  767.0  138.0  467.0    0.0  235.0  998.0  376.0  123.0   44.0  243
순창군  454.0  150.0  322.0  42.0  516.0    0.0  541.0  392.0 1169.0  187.0  961.0    0.0  359.0   88.0 1629.0  100.0  915.0    0
신안군  267.3    0.0  553.7   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   80.0  439.0 1590.0   68.0  100.0    0
안동시  152.0    0.0  397.0   0.0  240.0    0.0  175.0    0.0  664.0    0.0  907.0    0.0  134.0    0.0  957.0   32.0 1405.0    0
양구군  215.0 1325.0  750.0   0.0    0.0    0.0  202.0 2113.0  573.0    0.0    0.0    0.0  146.0 2375.0  470.0    0.0    0.0    0
양양군  261.0  235.0  160.0  56.0  312.0    0.0  510.0  352.0  901.0  250.0  415.0    0.0  418.0    0.0  865.0  235.0  571.0    0
연천군   23.5  113.8  634.8  34.8  145.1    0.0  225.1  204.0 1008.4  317.0  237.6    0.0  286.7  240.9  536.2   91.0  245.2    0
영광군  101.0   54.0  171.0   0.0   14.0    0.0  304.0 1205.0  685.0   30.0  246.0    0.0  412.0  344.0 1048.0    0.0  286.0    0
영덕군  240.0  207.0  353.0 250.0  654.0    0.0  260.0  346.0 1708.0  118.0  255.0    0.0  228.4  110.0  903.9   10.0  294.8    0
영동군  257.0  120.0    0.0   0.0  919.0    0.0  325.0  907.0  754.0    0.0  765.0    0.0  297.0  710.0 1000.8    0.0 1073.3    0
영암군   31.0    0.0  513.0   0.0  650.0    0.0  169.0    0.0  968.0    0.0  843.0    0.0  246.0    0.0 1013.0    0.0  506.0    0
영양군  214.0 1534.0   98.0   0.0  450.0    0.0  260.0  847.0  792.0    0.0  450.0    0.0  208.0 2316.0  310.0    0.0  450.0    0
영월군  145.0    0.0  112.0   0.0  759.0    0.0  690.0    0.0  372.0    0.0 2441.0    0.0  352.0    0.0  213.0    0.0 1123.0    0
영천시   43.0  264.0    0.0   0.0   86.0    0.0   98.0  548.0  245.0    0.0   44.0    0.0  119.0  311.0  318.0    0.0   82.0    0
예산군  327.8  181.6  232.9 224.2  108.0    0.0  305.0  176.0  256.0  250.0  705.0    0.0  232.0  602.4  745.9   20.0  226.7    0
옥천군  310.0  222.0 1109.0   0.0   79.0    0.0  400.0  219.0 2149.0    0.0   79.0    0.0  410.0  245.0 1330.0   25.0   20.0    0
울릉군  159.6  649.9  392.6 272.5    0.0  262.0  196.0 1602.0  800.0  296.0    0.0  299.0   48.0 1562.0  560.0  134.0    0.0  215
의령군   86.0  190.0  252.0   0.0  501.0    0.0  340.0  810.0 2758.0    0.0  240.0    0.0  310.0  620.0 1903.0    0.0  610.0    0
의성군  212.0  652.6  990.0 151.0   21.0    0.0  329.0  579.0 1079.0  403.0  182.0    0.0  247.0  271.0 1825.0  269.0  270.0    0
인제군 1323.0    0.0    0.0   0.0    0.0    0.0 3432.0    0.0    0.0    0.0  591.0    0.0 2525.0    0.0    0.0    0.0    0.0    0
임실군   30.0   38.0   31.0   0.0  131.0    0.0   75.0 1192.0 1891.0    0.0  433.0    0.0   40.1 1113.7 1404.3  549.0  756.0    0
장성군   42.0    0.0  217.0   0.0    0.0    0.0   96.0    0.0 3948.0    0.0    0.0    0.0  172.0    0.0 1846.0    0.0    0.0    0
장수군  518.0 1639.0  216.0  16.0    0.0    0.0  410.0 1185.0  318.0  578.0    0.0    0.0  368.0 1223.7  379.0 1533.0    0.0    0
장흥군   53.0 1008.0  184.0 137.0    0.0    0.0  512.0 1256.0  618.0 1283.0  500.0    0.0  744.0 1407.0  313.0  426.0  145.0    0
정읍시  300.0    0.0   73.0   0.0  325.0    0.0  288.0    0.0  705.0   55.0 1174.0    0.0  142.3  427.0  187.0    0.0  819.0    0
제천시   47.0  424.0  740.0 362.0   76.0    0.0   60.0  633.7  797.6  326.0  152.0    0.0   45.0  453.0  794.0  304.0  152.0    0
증평군  112.0  230.0  426.0   0.0  378.0    0.0  138.0  555.0  599.0  143.0  569.0    0.0  206.5  300.9  620.1   80.8  507.2    0
진도군  130.0    0.0 1477.0 280.0  112.0    0.0  220.0    0.0 1299.0  439.0  803.0    0.0  674.0    0.0 1224.0  308.0  230.0    0
진안군  990.0  122.0  321.0   0.0    0.0  200.0  961.0  257.0 1516.0    0.0    0.0  200.0 1442.6  284.7  779.4  300.0    0.0    0
창녕군    0.0    0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   38.0  687.0  328.0  210.0  119.0  330
철원군   63.0  118.0  387.0  14.0  355.0    0.0  153.0  310.0  695.0   44.0 1392.0    0.0   79.0   46.4  877.9    0.0 1136.0    0
청도군   80.0 1520.0  383.0 108.0  280.0    0.0  272.0 1760.0  388.0  130.0   73.0    0.0  209.6 1304.2  744.2   17.0  549.5    0
청양군  208.0  893.0  746.0   0.0    0.0    0.0  295.0 1452.0  839.0  174.0    0.0    0.0  295.0 1705.0  685.0  300.0    0.0    0
태백시   73.0  544.0  287.0 202.0    0.0    0.0  200.0 1035.0  709.0  195.0    0.0    0.0  201.0  605.0  554.0   87.0    0.0    0
평창군  290.0   53.0 1026.0   0.0    0.0    0.0  388.0  142.0 1339.0    0.0    0.0    0.0  330.0  139.0 1264.0    0.0    0.0    0
하동군  174.0  302.0  710.0 200.0   27.0    0.0  331.0  730.0  646.0  100.0  210.0    0.0  480.3  481.1  686.7  100.0  100.0    0
함안군  241.0  280.0 1044.0 200.0    0.0    0.0  253.0  250.0 1110.0  303.0    0.0    0.0  283.0  250.0 1209.0  128.0    0.0    0
함양군  143.5  715.0  525.3 118.5  347.9    0.0  261.7 1393.7  665.2  102.0  400.0    0.0  219.0 1270.0 1404.0    0.0  350.0    0
함평군   42.0    0.0   72.0   0.0 1378.0    0.0  630.0    0.0 1146.0    0.0 1228.0    0.0  774.0    0.0 1118.0    0.0  265.0    0
합천군   69.0    0.0  363.0   0.0   41.0 1000.0  120.0    0.0    0.0    0.0 1485.0 1000.0   46.4    0.0    0.0    0.0 3244.0 1000
홍성군    8.7   12.0   46.5  10.0    6.7    0.0  301.4   58.0  181.4  193.3   69.3    0.0  268.0 2062.0 1269.0  395.0   47.0    0
화순군   56.0 1624.0  147.0 150.0   75.0    0.0  188.0  544.0  600.0  129.0  755.0    0.0   85.0  512.0  334.0    0.0  322.0    0
화천군   54.0    0.0   81.0   0.0 1190.0  927.0  146.0  100.0  172.0    0.0 1293.0  933.0  203.0    0.0  140.0    0.0 2041.0  773
횡성군  237.0  556.0  306.0   0.0  400.0    0.0  288.0  681.0  209.0   30.0  779.0    0.0  251.0  771.4  397.0   21.0  768.0    0
> source("Sales_by_pp_plots_kr.R")
이하에 에러log(results.7$sales.toal) : 
  수학 함수에 비수치(non-numeric)인수를 건네 받았습니다
> source("Sales_by_pp_plots_kr.R")
> source("Sales_by_pp_plots_kr.R")
> source("Sales_by_pp_plots_kr.R")
> source("CB_plots_kr.R")
> which(budget$County=="인제군")
integer(0)
> which(dimnames(budget)[[1]]=="인제군")
[1] 46
> which(dimnames(budget)[[1]]=="곡성군")
[1] 7
> source("CB_plots_kr.R")
이하에 에러budget$CB09[-46, ] : 차원수가 올바르지는 않습니다
> source("CB_plots_kr.R")
> source("CB_plots_kr.R")
> ?boxplot
> source("CB_plots_kr.R")
> source("PM_plots_kr.R")
> source("CT_plots_kr.R")
> ?by
> by(budget[,c(1,7,13)],results.7$grade,summary)
results.7$grade: A
      CB08            CB09            CB10      
 Min.   : 25.0   Min.   : 60.0   Min.   :  0.0  
 1st Qu.:112.0   1st Qu.:190.0   1st Qu.:167.0  
 Median :174.0   Median :258.5   Median :283.0  
 Mean   :174.9   Mean   :277.0   Mean   :303.8  
 3rd Qu.:241.0   3rd Qu.:331.0   3rd Qu.:418.0  
 Max.   :487.0   Max.   :548.0   Max.   :744.0  
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: B
      CB08             CB09             CB10       
 Min.   :  38.8   Min.   : 112.0   Min.   :  48.0  
 1st Qu.: 122.1   1st Qu.: 260.4   1st Qu.: 211.9  
 Median : 214.5   Median : 304.5   Median : 258.5  
 Mean   : 270.0   Mean   : 499.5   Mean   : 432.5  
 3rd Qu.: 326.9   3rd Qu.: 508.2   3rd Qu.: 394.7  
 Max.   :1323.0   Max.   :3432.0   Max.   :2525.0  
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: C
      CB08            CB09             CB10       
 Min.   :  0.0   Min.   :   0.0   Min.   :   0.0  
 1st Qu.: 49.5   1st Qu.: 110.1   1st Qu.:  82.5  
 Median :103.0   Median : 200.0   Median : 187.0  
 Mean   :160.7   Mean   : 275.6   Mean   : 301.2  
 3rd Qu.:221.5   3rd Qu.: 325.5   3rd Qu.: 288.8  
 Max.   :990.0   Max.   :1607.8   Max.   :2496.0  
> by(budget[,c(1,7,13)],results.7$grade,mean, trim=5%)
에러:unexpected 입력 in "by(budget[,c(1,7,13)],results.7$grade,mean, trim=5%)"
> by(budget[,c(1,7,13)],results.7$grade,mean, trim=5)
results.7$grade: A
 CB08  CB09  CB10 
174.0 258.5 283.0 
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: B
 CB08  CB09  CB10 
214.5 304.5 258.5 
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: C
CB08 CB09 CB10 
 103  200  187 
> by(budget[,1]+budget[,7]+budget[,13],results.7$grade,summary)
results.7$grade: A
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  125.0   517.3   788.0   755.7  1008.0  1479.0 
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: B
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  403.0   638.7   796.5  1202.0  1278.0  7280.0 
-------------------------------------------------------------------------------------------------------------------------------------------------- 
results.7$grade: C
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   38.0   338.2   474.0   737.5   819.5  3394.0 
> budget[,"CB08"]
 [1]  125.3   78.0  205.6  156.5   25.0   38.8   93.0  429.0  308.0  166.2  233.0  221.0   28.0  298.0  115.0  196.0  190.0  125.0  222.0  324.0   30.0  357.0  146.6  155.0  487.0  103.0  257.0
[28]  454.0  267.3  152.0  215.0  261.0   23.5  101.0  240.0  257.0   31.0  214.0  145.0   43.0  327.8  310.0  159.6   86.0  212.0 1323.0   30.0   42.0  518.0   53.0  300.0   47.0  112.0  130.0
[55]  990.0    0.0   63.0   80.0  208.0   73.0  290.0  174.0  241.0  143.5   42.0   69.0    8.7   56.0   54.0  237.0
> budget.bak
        [,1]   [,2]   [,3]  [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  [,10]  [,11]  [,12]  [,13]  [,14]  [,15]  [,16]  [,17] [,18]
 [1,]  125.3  975.0  788.4  60.0    0.0    0.0  194.0 1220.0 1377.0   72.0  200.0    0.0  198.0 1231.0 1143.0   40.0  100.0     0
 [2,]   78.0    5.0  719.0 463.0  130.0    0.0 1607.8    9.0  642.6  569.0  110.0    0.0   37.0    0.0  749.0  342.0  397.0     0
 [3,]  205.6  121.0  199.6 220.0    0.0  765.7  203.0  574.0  355.1  220.0    0.0 1351.0    0.0  828.0    0.0    0.0    0.0  1178
 [4,]  156.5  563.9  612.6   0.0  174.7    0.0  261.0  703.0 1358.0    0.0  765.0    0.0  187.0  551.0  619.0    0.0 1977.0     0
 [5,]   25.0  789.0 1175.0   0.0   70.0    0.0  100.0 1168.0  626.0    0.0   70.0    0.0    0.0 1050.0 1382.0    0.0  200.0     0
 [6,]   38.8   15.0  646.2   0.0  268.3    0.0  591.5  342.6 2006.9    0.0  862.6    0.0  906.0  148.0 1546.0    0.0 1582.0     0
 [7,]   93.0  147.0    0.0   0.0    0.0 1339.0  101.2  467.1  121.0    0.0    0.0 1490.4 2496.0    0.0    0.0    0.0    0.0     0
 [8,]  429.0    0.0  229.0  60.0  683.0    0.0  393.0    0.0  430.0   66.0  954.0    0.0  403.6    0.0  487.7  150.0  715.0     0
 [9,]  308.0  148.0  173.0   0.0    0.0    0.0  394.0 1303.0  469.0    0.0   30.0    0.0  364.0 4065.0  387.0   35.0    0.0     0
[10,]  166.2    0.0  863.1   0.0  203.7    0.0  112.0    0.0 1651.0    0.0 1720.0    0.0  170.0    0.0 1028.0    0.0 1063.0     0
[11,]  233.0  200.0  100.0   0.0   95.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    8.0  189.0  830.0    0.0  890.0     0
[12,]  221.0  360.0  173.0   0.0  585.0    0.0  322.0 1618.0  578.5  270.0  610.0    0.0  308.0 1343.0  275.0  109.0  360.0     0
[13,]   28.0   36.0  750.0   0.0  247.0    0.0  226.0 2240.0  988.0   38.0  250.0    0.0  157.0  877.0  711.0   50.0  200.0     0
[14,]  298.0  568.0  752.0   0.0    0.0    0.0  146.0  630.0  979.0    0.0   99.0    0.0  139.0  541.0 1045.0    0.0   98.0     0
[15,]  115.0  200.0  665.0   0.0  252.0  100.0  309.0  556.0  601.0    0.0 1294.0  150.0  266.0  468.0  481.0   27.0  554.0   150
[16,]  196.0  576.0  542.6  29.2  190.0    0.0  324.0 1292.0 1096.0  418.0  166.0    0.0  268.0  482.0  802.0  708.0  207.0     0
[17,]  190.0  816.0  450.0   0.0  700.0    0.0  190.0 1134.0  630.0    0.0  300.0    0.0  160.0 1689.0  721.0    0.0  150.0     0
[18,]  125.0  459.0  573.0   4.0  243.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  290.9  807.8  697.2    0.0  438.8     0
[19,]  222.0  222.0 1042.0   0.0  518.0    0.0  409.0  403.0 1154.0    0.0  705.0    0.0  247.0  563.0  787.0    0.0  550.0     0
[20,]  324.0    0.0  725.0 120.0  740.0    0.0  746.0    0.0 1951.0  184.0 2831.0    0.0  679.0  640.0 1084.0   66.0 1051.0     0
[21,]   30.0  788.0  227.0  50.0  436.0    0.0   63.0 1309.0  953.0    0.0  826.0    0.0  167.0  986.0  919.0  400.0  500.0     0
[22,]  357.0  297.0  914.0   0.0    0.0    0.0  359.0  380.0 1280.0    0.0    0.0    0.0  320.2  375.8 1389.4    0.0    0.0     0
[23,]  146.6  685.8  410.8 113.8  314.0    0.0  258.5 1129.5 1999.0    0.0  303.3    0.0  155.0  171.0 1528.0    0.0  297.0     0
[24,]  155.0  527.0    0.0   0.0  243.0    0.0  636.0  519.0   99.0    0.0  260.0    0.0  518.0  513.0  127.0    0.0  277.0     0
[25,]  487.0   82.0  226.0   0.0    0.0    0.0  548.0 1350.0 1592.0    0.0    0.0    0.0  444.0 1050.0  280.0   45.0    0.0     0
[26,]  103.0  775.0   61.0   0.0    0.0    0.0  119.0  451.0 1145.0  205.0    0.0    0.0  237.0    0.0 1659.0  492.0    0.0     0
[27,]  257.0  514.0  336.0 160.0  600.0    0.0  280.0 1209.5  767.0  138.0  467.0    0.0  235.0  998.0  376.0  123.0   44.0   243
[28,]  454.0  150.0  322.0  42.0  516.0    0.0  541.0  392.0 1169.0  187.0  961.0    0.0  359.0   88.0 1629.0  100.0  915.0     0
[29,]  267.3    0.0  553.7   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   80.0  439.0 1590.0   68.0  100.0     0
[30,]  152.0    0.0  397.0   0.0  240.0    0.0  175.0    0.0  664.0    0.0  907.0    0.0  134.0    0.0  957.0   32.0 1405.0     0
[31,]  215.0 1325.0  750.0   0.0    0.0    0.0  202.0 2113.0  573.0    0.0    0.0    0.0  146.0 2375.0  470.0    0.0    0.0     0
[32,]  261.0  235.0  160.0  56.0  312.0    0.0  510.0  352.0  901.0  250.0  415.0    0.0  418.0    0.0  865.0  235.0  571.0     0
[33,]   23.5  113.8  634.8  34.8  145.1    0.0  225.1  204.0 1008.4  317.0  237.6    0.0  286.7  240.9  536.2   91.0  245.2     0
[34,]  101.0   54.0  171.0   0.0   14.0    0.0  304.0 1205.0  685.0   30.0  246.0    0.0  412.0  344.0 1048.0    0.0  286.0     0
[35,]  240.0  207.0  353.0 250.0  654.0    0.0  260.0  346.0 1708.0  118.0  255.0    0.0  228.4  110.0  903.9   10.0  294.8     0
[36,]  257.0  120.0    0.0   0.0  919.0    0.0  325.0  907.0  754.0    0.0  765.0    0.0  297.0  710.0 1000.8    0.0 1073.3     0
[37,]   31.0    0.0  513.0   0.0  650.0    0.0  169.0    0.0  968.0    0.0  843.0    0.0  246.0    0.0 1013.0    0.0  506.0     0
[38,]  214.0 1534.0   98.0   0.0  450.0    0.0  260.0  847.0  792.0    0.0  450.0    0.0  208.0 2316.0  310.0    0.0  450.0     0
[39,]  145.0    0.0  112.0   0.0  759.0    0.0  690.0    0.0  372.0    0.0 2441.0    0.0  352.0    0.0  213.0    0.0 1123.0     0
[40,]   43.0  264.0    0.0   0.0   86.0    0.0   98.0  548.0  245.0    0.0   44.0    0.0  119.0  311.0  318.0    0.0   82.0     0
[41,]  327.8  181.6  232.9 224.2  108.0    0.0  305.0  176.0  256.0  250.0  705.0    0.0  232.0  602.4  745.9   20.0  226.7     0
[42,]  310.0  222.0 1109.0   0.0   79.0    0.0  400.0  219.0 2149.0    0.0   79.0    0.0  410.0  245.0 1330.0   25.0   20.0     0
[43,]  159.6  649.9  392.6 272.5    0.0  262.0  196.0 1602.0  800.0  296.0    0.0  299.0   48.0 1562.0  560.0  134.0    0.0   215
[44,]   86.0  190.0  252.0   0.0  501.0    0.0  340.0  810.0 2758.0    0.0  240.0    0.0  310.0  620.0 1903.0    0.0  610.0     0
[45,]  212.0  652.6  990.0 151.0   21.0    0.0  329.0  579.0 1079.0  403.0  182.0    0.0  247.0  271.0 1825.0  269.0  270.0     0
[46,] 1323.0    0.0    0.0   0.0    0.0    0.0 3432.0    0.0    0.0    0.0  591.0    0.0 2525.0    0.0    0.0    0.0    0.0     0
[47,]   30.0   38.0   31.0   0.0  131.0    0.0   75.0 1192.0 1891.0    0.0  433.0    0.0   40.1 1113.7 1404.3  549.0  756.0     0
[48,]   42.0    0.0  217.0   0.0    0.0    0.0   96.0    0.0 3948.0    0.0    0.0    0.0  172.0    0.0 1846.0    0.0    0.0     0
[49,]  518.0 1639.0  216.0  16.0    0.0    0.0  410.0 1185.0  318.0  578.0    0.0    0.0  368.0 1223.7  379.0 1533.0    0.0     0
[50,]   53.0 1008.0  184.0 137.0    0.0    0.0  512.0 1256.0  618.0 1283.0  500.0    0.0  744.0 1407.0  313.0  426.0  145.0     0
[51,]  300.0    0.0   73.0   0.0  325.0    0.0  288.0    0.0  705.0   55.0 1174.0    0.0  142.3  427.0  187.0    0.0  819.0     0
[52,]   47.0  424.0  740.0 362.0   76.0    0.0   60.0  633.7  797.6  326.0  152.0    0.0   45.0  453.0  794.0  304.0  152.0     0
[53,]  112.0  230.0  426.0   0.0  378.0    0.0  138.0  555.0  599.0  143.0  569.0    0.0  206.5  300.9  620.1   80.8  507.2     0
[54,]  130.0    0.0 1477.0 280.0  112.0    0.0  220.0    0.0 1299.0  439.0  803.0    0.0  674.0    0.0 1224.0  308.0  230.0     0
[55,]  990.0  122.0  321.0   0.0    0.0  200.0  961.0  257.0 1516.0    0.0    0.0  200.0 1442.6  284.7  779.4  300.0    0.0     0
[56,]    0.0    0.0    0.0   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0   38.0  687.0  328.0  210.0  119.0   330
[57,]   63.0  118.0  387.0  14.0  355.0    0.0  153.0  310.0  695.0   44.0 1392.0    0.0   79.0   46.4  877.9    0.0 1136.0     0
[58,]   80.0 1520.0  383.0 108.0  280.0    0.0  272.0 1760.0  388.0  130.0   73.0    0.0  209.6 1304.2  744.2   17.0  549.5     0
[59,]  208.0  893.0  746.0   0.0    0.0    0.0  295.0 1452.0  839.0  174.0    0.0    0.0  295.0 1705.0  685.0  300.0    0.0     0
[60,]   73.0  544.0  287.0 202.0    0.0    0.0  200.0 1035.0  709.0  195.0    0.0    0.0  201.0  605.0  554.0   87.0    0.0     0
[61,]  290.0   53.0 1026.0   0.0    0.0    0.0  388.0  142.0 1339.0    0.0    0.0    0.0  330.0  139.0 1264.0    0.0    0.0     0
[62,]  174.0  302.0  710.0 200.0   27.0    0.0  331.0  730.0  646.0  100.0  210.0    0.0  480.3  481.1  686.7  100.0  100.0     0
[63,]  241.0  280.0 1044.0 200.0    0.0    0.0  253.0  250.0 1110.0  303.0    0.0    0.0  283.0  250.0 1209.0  128.0    0.0     0
[64,]  143.5  715.0  525.3 118.5  347.9    0.0  261.7 1393.7  665.2  102.0  400.0    0.0  219.0 1270.0 1404.0    0.0  350.0     0
[65,]   42.0    0.0   72.0   0.0 1378.0    0.0  630.0    0.0 1146.0    0.0 1228.0    0.0  774.0    0.0 1118.0    0.0  265.0     0
[66,]   69.0    0.0  363.0   0.0   41.0 1000.0  120.0    0.0    0.0    0.0 1485.0 1000.0   46.4    0.0    0.0    0.0 3244.0  1000
[67,]    8.7   12.0   46.5  10.0    6.7    0.0  301.4   58.0  181.4  193.3   69.3    0.0  268.0 2062.0 1269.0  395.0   47.0     0
[68,]   56.0 1624.0  147.0 150.0   75.0    0.0  188.0  544.0  600.0  129.0  755.0    0.0   85.0  512.0  334.0    0.0  322.0     0
[69,]   54.0    0.0   81.0   0.0 1190.0  927.0  146.0  100.0  172.0    0.0 1293.0  933.0  203.0    0.0  140.0    0.0 2041.0   773
[70,]  237.0  556.0  306.0   0.0  400.0    0.0  288.0  681.0  209.0   30.0  779.0    0.0  251.0  771.4  397.0   21.0  768.0     0
> budget.bak2<-budget
> budget$CB.total<-budget[,"CB08"]+budget[,"CB09"]+budget[,"CB10"]
> budget$PP.total<-budget[,"PP08"]+budget[,"PP09"]+budget[,"PP10"]
> budget$PM.total<-budget[,"PM08"]+budget[,"PM09"]+budget[,"PM10"]
> budget$RD.total<-budget[,"RD08"]+budget[,"RD09"]+budget[,"RD10"]
> budget$CT.total<-budget[,"CT08"]+budget[,"CT09"]+budget[,"CT10"]
> budget$ET.total<-budget[,"ET08"]+budget[,"ET09"]+budget[,"ET10"]
> str(budget)
'data.frame':	70 obs. of  24 variables:
 $ CB08    : num  125 78 206 156 25 ...
 $ PP08    : num  975 5 121 564 789 ...
 $ PM08    : num  788 719 200 613 1175 ...
 $ RD08    : num  60 463 220 0 0 0 0 60 0 0 ...
 $ CT08    : num  0 130 0 175 70 ...
 $ ET08    : num  0 0 766 0 0 ...
 $ CB09    : num  194 1608 203 261 100 ...
 $ PP09    : num  1220 9 574 703 1168 ...
 $ PM09    : num  1377 643 355 1358 626 ...
 $ RD09    : num  72 569 220 0 0 0 0 66 0 0 ...
 $ CT09    : num  200 110 0 765 70 ...
 $ ET09    : num  0 0 1351 0 0 ...
 $ CB10    : num  198 37 0 187 0 ...
 $ PP10    : num  1231 0 828 551 1050 ...
 $ PM10    : num  1143 749 0 619 1382 ...
 $ RD10    : num  40 342 0 0 0 0 0 150 35 0 ...
 $ CT10    : num  100 397 0 1977 200 ...
 $ ET10    : num  0 0 1178 0 0 ...
 $ CB.total: num  517 1723 409 604 125 ...
 $ PP.total: num  3426 14 1523 1818 3007 ...
 $ PM.total: num  3308 2111 555 2590 3183 ...
 $ RD.total: num  172 1374 440 0 0 ...
 $ CT.total: num  300 637 0 2917 340 ...
 $ ET.total: num  0 0 3295 0 0 ...
> save(file="works1019.rda",list=ls())
> 